name: sam_spaghetti
channels:
  - defaults
  - mosaic
dependencies:
  - python >=3.6,<3.8
  - numpy
  - scipy
  - pandas
  - scikit-image
  - matplotlib
  - vtk
  - timagetk
  - cellcomplex
  - tissue_analysis
  - tissue_nukem_3d
  - tissue_paredes
  - jupyter
  - nose
  - coverage
